# EarthHour

./: LICENSE  README.md  pom.xml
src/main/java/de/mineyannik/earthhour/: EarthHour.java
src/main/resources/: plugin.yml
